//!==============================

//! Variables

// Paleta de Colores
$dark-blue: #3761b0;
$light-blue: #6ea7d6;
$cream-blue: #afcae3;
$cream-white: #e9f4fc;
$dark-grey: #3e3e3e;

// Fuentes
$font-open-sans: "Open Sans", sans-serif;
$font-montserrat: "Montserrat", sans-serif;
$font-timberline: timberline, sans-serif;

// Tama√±o de fuentes
$font-size-small: clamp(18px, 5vw, 20px);
$font-size-medium: clamp(20px, 5vw, 24px);
$font-size-large: clamp(24px, 5vw, 26px);

//!==============================

//! Interpolaciones -SASS

// Header Divider
@mixin beforeAfterDivider() {
    display: block;
    content: " ";
    width: 5px;
    height: 5px;
    background-color: #fff;
    align-self: center;
    transform: rotate(45deg);
    position: absolute;
}

// Card Repeated Styles
@mixin cardContent {
    padding: 20px;
    border-radius: 8px;
}
@mixin cardShadow {
    box-shadow: 4px 4px 10px #000;
}
@mixin cardTitle {
    color: #fff;
    text-transform: uppercase;
    font-family: $font-montserrat;
    font-size: $font-size-medium;
    font-weight: bold;
    margin-bottom: 5px;
}
@mixin cardDescription {
    color: #fff;
    font-size: $font-size-small;
    font-family: $font-open-sans;
    font-weight: 100;
    margin-bottom: 10px;
}
@mixin cardButton {
    width: 200px;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: #000;
    background-color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: $font-size-small;
    font-family: $font-montserrat;
    cursor: pointer;
}
@mixin cardButtonHover {
    background-color: #f1f1f1;
}
@mixin cardButtonActive {
    transform: scale(0.9);
}

//!==============================

//? Reseteo de los estilos por defecto de los navegadores
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
p {
    margin: 0;
}
a {
    color: #000;
    text-decoration: none;
}

//? ===================
//? Header Styles
//? ===================
header {
    background-color: $dark-blue;
    width: 100%;
    box-shadow: 0 0 14px #000;
    .header-image-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 16px 0;
        .cristian-photo-wrapper {
            width: fit-content;
            height: fit-content;
            display: flex;
            padding: 4px;
            background-clip: padding-box;
            box-shadow: 0 0 2px #fff, 0 0 10px $cream-blue;
            border-radius: 50%;
            border: 1.5px solid #fff;
            .header-cristian-photo {
                width: 60px;
                height: 60px;
                transform: scaleX(-1);
                border-radius: 50%;
            }
        }
        .header-doctor-name {
            width: 180px;
            align-self: center;
        }
    }
    .header-divider {
        display: block;
        content: " ";
        width: 60%;
        max-width: 335px;
        height: 1px;
        margin: 10px auto;
        background-color: #fff;
        position: relative;
    }
    .header-divider::before {
        @include beforeAfterDivider();
        top: -2px;
    }
    .header-divider::after {
        @include beforeAfterDivider();
        right: 0;
        top: -2px;
    }
    .header-welcome {
        max-width: 640px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        padding: 5px 16px 20px;
        font: {
            family: $font-open-sans;
            size: $font-size-small;
        }
    }
}

//? ===================
//? Main Styles
//? ===================
main {
    padding: 0 16px;
    .main-title {
        color: $dark-blue;
        letter-spacing: 2px;
        margin-top: 30px;
        margin-bottom: 10px;
        font: {
            family: $font-montserrat;
            size: $font-size-medium;
        }
        text: {
            transform: uppercase;
            align: center;
        }
    }
    .main-description {
        text-align: center;
        font: {
            family: $font-open-sans;
            size: $font-size-small;
            weight: 500;
        }
    }

    // CARD STYLES:
    .cards-container {
        max-width: 450px;
        margin: 30px auto 0;
        display: grid;
        gap: 50px;
        .card-item1 {
            display: flex;
            position: relative;
            background-image: linear-gradient(to bottom, #296eef, #3761b0);
            @include cardShadow();
            @include cardContent();

            .card-content1 {
                max-width: 300px;
            }
            .card1-title {
                @include cardTitle();
            }
            .card1-description {
                @include cardDescription();
            }
            .card1-button {
                @include cardButton();
            }
            .card1-button:hover {
                @include cardButtonHover();
            }
            .card1-button:active {
                @include cardButtonActive();
            }
        }
        .card-item2 {
            position: relative;
            display: flex;
            background-image: linear-gradient(to bottom, #a80606, #6b0000);
            @include cardShadow();
            @include cardContent();

            .card-content2 {
                max-width: 280px;
            }
            .card2-title {
                @include cardTitle();
            }
            .card2-description {
                @include cardDescription();
            }
            .card2-button {
                @include cardButton();
            }
            .card2-button:hover {
                @include cardButtonHover();
            }
            .card2-button:active {
                @include cardButtonActive();
            }
        }
        .card-item3 {
            position: relative;
            display: flex;
            background-image: linear-gradient(
                to bottom left,
                #00f7ef,
                #000000,
                #050002,
                #ff004f
            );
            @include cardShadow();
            @include cardContent();

            .card-content3 {
                max-width: 260px;
            }
            .card3-title {
                @include cardTitle();
            }
            .card3-description {
                @include cardDescription();
            }
            .card3-button {
                @include cardButton();
            }
            .card3-button:hover {
                @include cardButtonHover();
            }
            .card3-button:active {
                @include cardButtonActive();
            }
        }
        .card-item4 {
            position: relative;
            display: flex;
            background-image: linear-gradient(
                to bottom,
                #711cbe,
                #c42b66,
                #e19449
            );
            @include cardShadow();
            @include cardContent();

            .card-content4 {
                max-width: 240px;
            }
            .card4-title {
                @include cardTitle();
            }
            .card4-description {
                @include cardDescription();
            }
            .card4-button {
                @include cardButton();
            }
            .card4-button:hover {
                @include cardButtonHover();
            }
            .card4-button:active {
                @include cardButtonActive();
            }
        }
        .card-item5 {
            position: relative;
            display: flex;
            background-image: linear-gradient(to bottom, #00affe, #006bf0);
            @include cardShadow();
            @include cardContent();

            .card-content5 {
                max-width: 260px;
            }
            .card5-title {
                @include cardTitle();
            }
            .card5-description {
                @include cardDescription();
            }
            .card5-button {
                @include cardButton();
            }
            .card5-button:hover {
                @include cardButtonHover();
            }
            .card5-button:active {
                @include cardButtonActive();
            }
        }
    }
}

//? ===================
//? Footer Styles
//? ===================
footer {
    background-color: $dark-blue;
    margin-top: 60px;
    padding-bottom: 20px;
    .footer-images-container {
        display: flex;
        justify-content: center;
        .footer-img1 {
            width: 120px;
        }
        .footer-img2 {
            width: 120px;
        }
    }
    p {
        font-size: $font-size-small;
        font-weight: 400;
        font-family: $font-open-sans;
        color: #fff;
        text-align: center;
        margin-top: -20px;
    }
}

//? =================================
//? MEDIA QUERIES - Responsive design
//? =================================

@media screen and (min-width: 330px) {
    .cards-container {
        margin-top: 80px !important;
        gap: 80px !important;
        .card-item1 {
            .card-content1 {
                z-index: 1;
            }
            .card-img1 {
                display: block !important;
                width: 164px;
                position: absolute;
                right: -10px;
                top: -100px;
            }
        }
        .card-item2 {
            flex-direction: row-reverse;
            .card-content2 {
                display: flex;
                flex-direction: column;
                align-items: end;
                z-index: 1;
                .card2-title {
                    text-align: right;
                }
                .card2-description {
                    text-align: right;
                }
            }
            .card-img2 {
                display: block !important;
                width: 191px;
                position: absolute;
                left: 0;
                top: -140px;
            }
        }
        .card-item3 {
            .card-content3 {
                z-index: 1;
            }
            .card-img3 {
                display: block !important;
                width: 177px;
                position: absolute;
                right: -16px;
                top: -95px;
            }
        }
        .card-item4 {
            flex-direction: row-reverse;
            .card-content4 {
                display: flex;
                flex-direction: column;
                align-items: end;
                z-index: 1;
                .card4-title {
                    text-align: right;
                }
                .card4-description {
                    text-align: right;
                }
            }
            .card-img4 {
                display: block !important;
                width: 160px;
                position: absolute;
                left: -7px;
                top: -44px;
            }
        }
        .card-item5 {
            .card-content5 {
                z-index: 1;
            }
            .card-img5 {
                display: block !important;
                width: 175px;
                position: absolute;
                right: -16px;
                top: -92px;
            }
        }
    }
}
@media screen and (min-width: 400px){
        .card-img1 {
            top: -91px !important;
        }
        .card-img2 {
            width: 200px !important;
            top: -118px !important;
        }
        .card-img3 {
            top: -85px !important;
        }
        .card-img4 {
            left: -5px !important;
            top: -31px !important;
        }
        .card-img5 {
            top: -85px !important;
        }
}
@media screen and (min-width: 480px) {
    .card-img5 {
        top: -80px !important;
    }
}

@media screen and (min-width: 1080px) {
    main {
        .main-header {
            padding-bottom: 10px;

        }
        .cards-container {
            max-width: 1000px;
            grid-template-columns: repeat(2, 1fr);
            .card-item1 {
                .card-content1 {
                    .card1-button {
                        margin-top: 30px;
                    }
                }
                .card-img1 {
                    width: 190px !important;
                    top: -100px !important;
                }
            }
            .card-item2 {
                .card-img2 {
                    width: 220px !important;
                    top: -145px !important;
                }
            }
            .card-item3 {
                .card-content3 {
                    .card3-button {
                        margin-top: 30px;
                    }
                }
                .card-img3 {
                    width: 210px !important;
                    top: -103px !important;
                    right: -30px !important;
                }
            }
            .card-item4 {
                .card-img4 {
                    width: 200px !important;
                    top: -88px !important;
                }
            }
            .card-item5 {
                width: 450px;
                margin: 10px auto 0;
                grid-column: span 2;
            }
        }
    }
}
